\documentclass[11pt,oneside,a4paper]{0_frontmatter/PhDthesisPSnPDF}
\include{0_frontmatter/MacroFile1}

\title{\huge Correlation Based Feature Selection with Clustering for Multi-Class Classification Tasks}

\ifpdf
  \author{\small \href{mailto:tanviralvis@gmail.com}{Tanvir Alam}(011 141 004)\\
  \href{mailto:moumi.pia1437@gmail.com}{Moumita Mahfuz}(011 141 119)\\
  \href{mailto:papiyaakter@gmail.com}{Papiya Akter}(011 141 164)}
  \collegeordept{Department of Computer Science and Engineering}
  \university{United International University}
  \crest{\includegraphics[width=4cm]{UIU-Logo.png}}
\else
  \author{Student Name}
  \collegeordept{Department of Computer Science and Engineering}
  \university{United International University}
  \crest{\includegraphics[width=4cm]{UIU-Logo.png}}
\fi

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{BSc in Computer Science \& Engineering}
\degreedate{January 2019}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

\begin{document}
%\language{english}
% sets line spacing
\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt

%: ------ generate cover page ------
\maketitle  % print the title page with above variables
%\include{0_frontmatter/declaration}
%\include{0_frontmatter/certificate}
\include{0_frontmatter/abstract}
\include{0_frontmatter/dedication}
\include{0_frontmatter/acknowledgement}

%: ------ contents -------
\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3}    % print table of contents for level 3
\tableofcontents     
\listoffigures	
\listoftables 
\listofalgorithms

% the main text starts here with the introduction, 1st chapter,...
\mainmatter
%\renewcommand{\chaptername}{} % uncomment to print only "1" not "Chapter 1"
% Parts of the thesis are included below. Rename the files as required.
\include{chapter_1/Introduction_ch1}	
\include{chapter_2/Related-Work_ch2}  
\include{chapter_3/Proposed-Method_ch3}			
\include{chapter_4/Results_ch4}	
\include{chapter_5/Conclusion_ch5}

\bibliographystyle{6_backmatter/IEEEtran}
\bibliography{6_backmatter/Farid_bib} 

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices
%\input{6_backmatter/AppendixA}	% Appendix Title
%\input{6_backmatter/AppendixB}	
\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter
\end{document}
