
%% Bib file
@article{al2009dependency,
  title={A dependency-based search strategy for feature selection},
  author={Al-Ani, Ahmed},
  journal={Expert Systems with Applications},
  volume={36},
  number={10},
  pages={12392--12398},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{bonev2007novel,
  title={A novel information theory method for filter feature selection},
  author={Bonev, Boyan and Escolano, Francisco and Cazorla, Miguel Angel},
  booktitle={Mexican International Conference on Artificial Intelligence},
  pages={431--440},
  year={2007},
  organization={Springer}
}
@article{khalilia2011predicting,
	title={Predicting disease risks from highly imbalanced data using random forest},
	author={Khalilia, Mohammed and Chakraborty, Sounak and Popescu, Mihail},
	journal={BMC medical informatics and decision making},
	volume={11},
	number={1},
	pages={51},
	year={2011},
	publisher={BioMed Central}
}
@article{ceylan2018feature,
	title={Feature Selection using FFS and PCA in Biomedical Data Classification with AdaBoost-SVM},
	author={Ceylan, Rahime and Barstugan, Mucahid},
	journal={International Journal of Intelligent Systems and Applications in Engineering},
	volume={6},
	number={1},
	pages={33--39},
	year={2018}
}
@article{hamby2008prediction,
	title={Prediction of glycosylation sites using random forests},
	author={Hamby, Stephen E and Hirst, Jonathan D},
	journal={BMC bioinformatics},
	volume={9},
	number={1},
	pages={500},
	year={2008},
	publisher={BioMed Central}
}
@article{liaw2002classification,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew and others},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}
@inproceedings{svetnik2004application,
  title={Application of Breiman’s random forest to modeling structure-activity relationships of pharmaceutical molecules},
  author={Svetnik, Vladimir and Liaw, Andy and Tong, Christopher and Wang, Ting},
  booktitle={International Workshop on Multiple Classifier Systems},
  pages={334--343},
  year={2004},
  organization={Springer}
}
@article{thiebault2018m2b,
	title={m2b package in r: Deriving multiple variables from movement data to predict behavioural states with random forests},
	author={Thiebault, Andr{\'e}a and Dubroca, Laurent and Mullers, Ralf HE and Tremblay, Yann and Pistorius, Pierre A},
	journal={Methods in Ecology and Evolution},
	volume={9},
	number={6},
	pages={1548--1555},
	year={2018},
	publisher={Wiley Online Library}
}
@article{lawrence2006muscarinic,
  title={Muscarinic receptor activation tunes mouse stratum oriens interneurones to amplify spike reliability},
  author={Lawrence, J Josh and Grinspan, Zachary M and Statland, Jeffrey M and McBain, Chris J},
  journal={The Journal of physiology},
  volume={571},
  number={3},
  pages={555--562},
  year={2006},
  publisher={Wiley Online Library}
}
@article{belgiu2016random,
  title={Random forest in remote sensing: A review of applications and future directions},
  author={Belgiu, Mariana and Dr{\u{a}}gu{\c{t}}, Lucian},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={114},
  pages={24--31},
  year={2016},
  publisher={Elsevier}
}
@article{jakhar2018predication,
	title={Predication Accuracy Analysis of Data Mining Algorithms on Meteorological Data Using R Programming},
	author={Jakhar, Yogesh Kumar and Mishra, Nidhi and Poonia, Rakesh},
	year={2018}
}
@article{diaz2006gene,
	title={Gene selection and classification of microarray data using random forest},
	author={D{\'\i}az-Uriarte, Ram{\'o}n and De Andres, Sara Alvarez},
	journal={BMC bioinformatics},
	volume={7},
	number={1},
	pages={3},
	year={2006},
	publisher={BioMed Central}
}
@inproceedings{liu2002feature,
  title={Feature selection with selective sampling},
  author={Liu, Huan and Motoda, Hiroshi and Yu, Lei},
  booktitle={ICML},
  pages={395--402},
  year={2002}
}
@inproceedings{das2001filters,
  title={Filters, wrappers and a boosting-based hybrid for feature selection},
  author={Das, Sanmay},
  booktitle={Icml},
  volume={1},
  pages={74--81},
  year={2001}
}
@inproceedings{xing2001feature,
  title={Feature selection for high-dimensional genomic microarray data},
  author={Xing, Eric P and Jordan, Michael I and Karp, Richard M and others},
  booktitle={ICML},
  volume={1},
  pages={601--608},
  year={2001},
  organization={Citeseer}
}
@article{zeng2015novel,
	title={A novel feature selection method considering feature interaction},
	author={Zeng, Zilin and Zhang, Hongjun and Zhang, Rui and Yin, Chengxiang},
	journal={Pattern Recognition},
	volume={48},
	number={8},
	pages={2656--2666},
	year={2015},
	publisher={Elsevier}
}
@article{maji2011rough,
	title={Rough set based maximum relevance-maximum significance criterion and gene selection from microarray data},
	author={Maji, Pradipta and Paul, Sushmita},
	journal={International Journal of Approximate Reasoning},
	volume={52},
	number={3},
	pages={408--426},
	year={2011},
	publisher={Elsevier}
}

@article{jiang2015relative,
	title={A relative decision entropy-based feature selection approach},
	author={Jiang, Feng and Sui, Yuefei and Zhou, Lin},
	journal={Pattern Recognition},
	volume={48},
	number={7},
	pages={2151--2163},
	year={2015},
	publisher={Elsevier}
}
@article{sebban2002hybrid,
	title={A hybrid filter/wrapper approach of feature selection using information theory},
	author={Sebban, Marc and Nock, Richard},
	journal={Pattern Recognition},
	volume={35},
	number={4},
	pages={835--846},
	year={2002},
	publisher={Elsevier}
}
@article{yan2011correntropy,
	title={Correntropy based feature selection using binary projection},
	author={Yan, Hui and Yuan, Xiaotong and Yan, Shuicheng and Yang, Jingyu},
	journal={Pattern Recognition},
	volume={44},
	number={12},
	pages={2834--2842},
	year={2011},
	publisher={Elsevier}
}
@article{hartigan1972direct,
	title={Direct clustering of a data matrix},
	author={Hartigan, John A},
	journal={Journal of the american statistical association},
	volume={67},
	number={337},
	pages={123--129},
	year={1972},
	publisher={Taylor \& Francis}
}
@article{priyadarshini2018decision,
	title={Decision Tree Algorithms for Diagnosis of Cardiac Disease Treatment},
	author={Priyadarshini, Ms G},
	year={2018}
}
@article{sultana2018sophisticated,
	title={Sophisticated Decision Tree Based Id3 for Analysing Big Data},
	author={Sultana, Sk Sajida and Majety, Vasumathi Devi},
	year={2018}
}
@article{lango2018multi,
	title={Multi-class and feature selection extensions of Roughly Balanced Bagging for imbalanced data},
	author={Lango, Mateusz and Stefanowski, Jerzy},
	journal={Journal of Intelligent Information Systems},
	volume={50},
	number={1},
	pages={97--127},
	year={2018},
	publisher={Springer}
}
@incollection{abdallah2018fault,
	title={Fault diagnosis of wind turbine structures using decision tree learning algorithms with big data},
	author={Abdallah, I and Dertimanis, V and Mylonas, H and Tatsis, K and Chatzi, E and Dervilis, N and Worden, K and Maguire, E},
	booktitle={Safety and Reliability--Safe Societies in a Changing World},
	pages={3053--3061},
	year={2018},
	publisher={CRC Press}
}
@article{basha2018impact,
	title={Impact of Gradient Ascent and Boosting Algorithm in Classification},
	author={Basha, Syed Muzamil and Rajput, Dharmendra Singh and Vandhan, Vishnu},
	journal={International Journal of Intelligent Engineering and Systems (IJIES)},
	volume={11},
	number={1},
	pages={41--49},
	year={2018}
}
Paper 4
@inproceedings{hall1999feature,
  title={Feature selection for machine learning: comparing a correlation-based filter approach to the wrapper.},
  author={Hall, Mark A and Smith, Lloyd A},
  booktitle={FLAIRS conference},
  volume={1999},
  pages={235--239},
  year={1999}
}
@article{kohavi1997wrappers,
  title={Wrappers for feature subset selection},
  author={Kohavi, Ron and John, George H},
  journal={Artificial intelligence},
  volume={97},
  number={1-2},
  pages={273--324},
  year={1997},
  publisher={Elsevier}
}
@incollection{john1994irrelevant,
  title={Irrelevant features and the subset selection problem},
  author={John, George H and Kohavi, Ron and Pfleger, Karl},
  booktitle={Machine Learning Proceedings 1994},
  pages={121--129},
  year={1994},
  publisher={Elsevier}
}
@article{hsu2010feature,
  title={Feature Selection via Correlation Coefficient Clustering.},
  author={Hsu, Hui-Huang and Hsieh, Cheng-Wei and others},
  journal={JSW},
  volume={5},
  number={12},
  pages={1371--1377},
  year={2010}
}
@article{beretta2016nearest,
  title={Nearest neighbor imputation algorithms: a critical evaluation},
  author={Beretta, Lorenzo and Santaniello, Alessandro},
  journal={BMC medical informatics and decision making},
  volume={16},
  number={3},
  pages={74},
  year={2016},
  publisher={BioMed Central}
}
@article{frey2007clustering,
  title={Clustering by passing messages between data points},
  author={Frey, Brendan J and Dueck, Delbert},
  journal={science},
  volume={315},
  number={5814},
  pages={972--976},
  year={2007},
  publisher={American Association for the Advancement of Science}
}
@article{vasudevan2014iterative,
  title={Iterative dichotomiser-3 algorithm in data mining applied to diabetes database},
  author={Vasudevan, P},
  journal={Journal of Computer Science},
  volume={10},
  number={7},
  pages={1151},
  year={2014},
  publisher={Citeseer}
}