\chapter{Introduction}
\ifpdf
    \graphicspath{{chapter_1/figures/PNG/}{chapter_1/figures/PDF/}{chapter_1/figures/}}
\else
    \graphicspath{{chapter_1/figures/EPS/}{chapter_1/figures/}}
\fi
Multi-Class Classification means each training point belongs to one of N different classes. If we see an example of Healthcare data set where blood pressure, weight, sugar level, cholesterol level etc are variables and they are inter-related to each other. We will get the output according to these variables value.
\\
Now-a-days most of the applications have huge amount of data in terms of features and instances. In data science dimensionality means how many features or attributes a dataset has. If a dataset has huge amount of features then we can called it a high dimensional data. If we think about Google or Facebook datasets we can assume that there data contins lot of features so called dimension. 
\\
In recent years, data has become increasingly larger in both number of instances and number of features in many applications. This enormity may cause serious problems to many machine learning algorithms with respect to scalability and learning performance. To optimize the huge data correlation base feature selection has become a popular method for scientist as well as developers. Some of the recent research efforts in feature selection have been focused on these challenges from handling a huge number of instances \cite{liu2002feature} to dealing with high dimensional data \cite{das2001filters} \cite{xing2001feature}. this work is concerned about feature selection for high dimensional data. In our work we took four datasets and proceed our feature selection process. Then apply many machine learning algorithms in updated datasets and find out the accuracy. We did get good result by our work.

\section{Motivation}
Data are increasing day by day. With increasing data unnecessary data are also increasing. Unnecessary means both noisy and redundant data. If a feature is not helping to increase classification accuracy then that feature is unnecessary feature. Now-a-days most of the application has huge amount of data in terms of features and instances. This high dimensional data are beyond human's ability to understand or handle. Finding relevant, non-redundant data from an application is a challenge for machine learning which contains hundreds to thousands of features. Feature selection is a vital technique for solving problems with high dimensional data. To work with high dimensional data there are many types of feature selection techniques such as Wrapper and Filters have been used. These techniques are not only to decrease dimension of data but also to overabundance of information, scalability and learning performance. To use machine learning algorithms with high dimensional data become tough so we go for feature selection.
\\* In this work we proposing a new feature selection technique where correlation is the base with clustering methods we create a new subset of relevant and non-redundant data.
%\subsection{Sub-section Title}
%Write sub-section here. 

%\subsection{Sub-section Title}
%Write sub-section here.

\section{Objectives of the Thesis}

\begin{itemize}
		\item In this thesis, we have reviewed several Co-relation base feature selection which have been proposed in the past 10 years. We have reviewed more than 50 research papers.
		\item This thesis describes several intrusion classification technology and it's architecture using machine learning algorithms.
		
	\end{itemize}
	

\section{Organization of the Thesis}
The thesis is organized as follows:

\begin{description}
\item[Chapter 2] Provides review of related worked papers.

\item[Chapter 3] Explain the commonly used machine learning algorithms in intrusion detection system with experimental analysis and evaluation of the models.

\item[Chapter 4] Provides datasets description and result.  

\item[Chapter 5] presents the conclusions, summaries the thesis contributions, and discusses the future works. 
\end{description}
