\begin{acknowledgements}
Firstly, We would like to thank Almighty Allah than we would like to express our sincere gratitude to our supervisor Dr. Dewan Md. Farid, Associate Professor, Department of Computer and Engineering, United Intentional University (UIU), for the continuous support, friendly attitude, motivation and encouragement for completing our thesis report. His guidance helped us in all imagined having a better supervisor and mentor for our thesis.
\\*
Beside our supervisor, we also thank to United International University (UIU) for providing us a wonderful environment of academic and fellow researchers. We are also thankful to Rafsanjani Muhammod and Sajid Ahmed for their useful advice in developing our ideas and spending time in giving us a foundation on which to build our research.
\\*
Last but not the least, we would like to thank our families, especially our parents for supporting us throughout completing this thesis.
\end{acknowledgements}
