\begin{certificate} 
I do hereby declare that the research works embodied in this thesis entitled Thesis Title is the outcome of an original work carried out by Student Name under my supervision.

I further certify that the dissertation meets the requirements and the standard for the degree of MSc/ BSc in Computer Science and Engineering.
\\
\\
\\
\\

Signed:\\
\rule[1em]{20em}{0.5pt} 
 
Date:\\
\rule[1em]{20em}{0.5pt}  

(Name of the Superviser)

Department of Computer Science and Engineering,

United International University,

Dhaka-1209, Bangladesh.

\end{certificate}
